# Evidence Integration & Synthesis
# Bringing together all four types of evidence to inform your decision

## Evidence Summary by Type

### Scientific Evidence Summary
**Key Finding 1:** [Main research conclusion relevant to your problem]
- **Source Quality:** [High/Medium/Low]
- **Relevance to Context:** [How well this applies to your specific situation]
- **Certainty Level:** [How confident you are in this finding]

**Key Finding 2:** [Second most important research conclusion]
- **Source Quality:** [High/Medium/Low]  
- **Relevance to Context:** [How well this applies to your specific situation]
- **Certainty Level:** [How confident you are in this finding]

**Key Finding 3:** [Third most important research conclusion]
- **Source Quality:** [High/Medium/Low]
- **Relevance to Context:** [How well this applies to your specific situation]  
- **Certainty Level:** [How confident you are in this finding]

**Overall Scientific Evidence Strength:** [High/Medium/Low/Insufficient]

### Practitioner Evidence Summary
**Key Insight 1:** [Main lesson from practitioner experience]
- **Source Credibility:** [How trustworthy the practitioner source is]
- **Context Similarity:** [How similar their situation is to yours]
- **Implementation Detail:** [How much you know about how they did it]

**Key Insight 2:** [Second most important practitioner lesson]
- **Source Credibility:** [How trustworthy the practitioner source is]
- **Context Similarity:** [How similar their situation is to yours]
- **Implementation Detail:** [How much you know about how they did it]

**Key Insight 3:** [Third most important practitioner lesson]
- **Source Credibility:** [How trustworthy the practitioner source is]
- **Context Similarity:** [How similar their situation is to yours]
- **Implementation Detail:** [How much you know about how they did it]

**Overall Practitioner Evidence Strength:** [High/Medium/Low/Insufficient]

### Organizational Evidence Summary
**Key Data Point 1:** [Most important organizational fact/metric]
- **Data Quality:** [How reliable and accurate this data is]
- **Trend Direction:** [Whether this suggests problem is getting better/worse/stable]
- **Decision Relevance:** [How directly this informs your decision]

**Key Data Point 2:** [Second most important organizational fact/metric]
- **Data Quality:** [How reliable and accurate this data is]
- **Trend Direction:** [Whether this suggests problem is getting better/worse/stable]
- **Decision Relevance:** [How directly this informs your decision]

**Key Data Point 3:** [Third most important organizational fact/metric]
- **Data Quality:** [How reliable and accurate this data is]
- **Trend Direction:** [Whether this suggests problem is getting better/worse/stable]
- **Decision Relevance:** [How directly this informs your decision]

**Overall Organizational Evidence Strength:** [High/Medium/Low/Insufficient]

### Stakeholder Evidence Summary
**Key Stakeholder Insight 1:** [Most important stakeholder perspective]
- **Representative Level:** [How well this represents broader stakeholder views]
- **Bias Assessment:** [Potential biases in this perspective]
- **Implementation Implication:** [What this means for how you implement]

**Key Stakeholder Insight 2:** [Second most important stakeholder perspective] 
- **Representative Level:** [How well this represents broader stakeholder views]
- **Bias Assessment:** [Potential biases in this perspective]
- **Implementation Implication:** [What this means for how you implement]

**Key Stakeholder Insight 3:** [Third most important stakeholder perspective]
- **Representative Level:** [How well this represents broader stakeholder views]
- **Bias Assessment:** [Potential biases in this perspective] 
- **Implementation Implication:** [What this means for how you implement]

**Overall Stakeholder Evidence Strength:** [High/Medium/Low/Insufficient]

## Cross-Evidence Analysis

### Convergent Findings (Where Evidence Types Agree)

#### Strong Convergence
**Finding:** [What multiple evidence types consistently support]
**Supporting Evidence Types:** [Which types of evidence support this]
**Confidence Level:** [High/Medium/Low] - [Why you're confident in this]
**Implication:** [What this convergent finding means for your decision]

#### Moderate Convergence  
**Finding:** [What some evidence types support with some variation]
**Supporting Evidence Types:** [Which types of evidence support this]
**Variation Notes:** [How the evidence types differ slightly in their conclusions]
**Implication:** [What this means for your decision]

### Divergent Findings (Where Evidence Types Disagree)

#### Major Divergence
**Issue:** [What the evidence types disagree about]
**Scientific Evidence Says:** [What research suggests]
**Practitioner Evidence Says:** [What practitioners report]
**Organizational Evidence Says:** [What your data shows]
**Stakeholder Evidence Says:** [What stakeholders believe]

**Possible Explanations for Disagreement:**
- Context differences: [How different contexts might explain the disagreement]
- Timing factors: [How when evidence was collected might matter]
- Bias influences: [How biases might create apparent disagreements]
- Quality differences: [How evidence quality might explain disagreements]

**Resolution Approach:** [How you'll handle this disagreement in your decision]

#### Minor Divergence
**Issue:** [What the evidence types disagree about - less critical]
**Resolution Approach:** [How you'll handle this disagreement]

### Evidence Gaps

#### Critical Gaps
**Gap 1:** [Important question none of your evidence answers well]
- **Impact on Decision:** [How this gap affects your ability to decide]
- **Mitigation Strategy:** [How you'll proceed despite this gap]

**Gap 2:** [Second important question with insufficient evidence]
- **Impact on Decision:** [How this gap affects your ability to decide]
- **Mitigation Strategy:** [How you'll proceed despite this gap]

#### Minor Gaps
**Gap:** [Less critical question with insufficient evidence]
**Mitigation Strategy:** [How you'll handle this]

## Evidence-Based Problem Refinement

### Original Problem Statement
[Your original problem definition]

### Evidence-Refined Problem Statement  
[How your understanding of the problem has changed based on all the evidence]

**Key Refinements:**
- **Scope Changes:** [How evidence changed your understanding of problem scope]
- **Root Cause Updates:** [How evidence changed your understanding of causes]
- **Impact Reassessment:** [How evidence changed your understanding of problem impact]
- **Stakeholder Effects:** [How evidence revealed different stakeholder impacts than expected]

## Evidence-Based Solution Development

### Original Solution Concept
[Your initial solution idea]

### Evidence-Informed Solution Design
[How your solution has evolved based on evidence]

**Scientific Evidence Contributions:**
- **Design Elements:** [What research suggests should be included in solution]
- **Implementation Approaches:** [What research says about how to implement]
- **Success Factors:** [What research identifies as crucial for success]

**Practitioner Evidence Contributions:**
- **Practical Modifications:** [How practitioner experience suggests modifying your approach]
- **Implementation Lessons:** [What practitioners learned about implementation]
- **Avoiding Pitfalls:** [What practitioners say not to do]

**Organizational Evidence Contributions:**  
- **Resource Requirements:** [What organizational data suggests about resource needs]
- **Timing Considerations:** [What organizational data suggests about timing]
- **Readiness Assessment:** [Whether organizational data suggests readiness for solution]

**Stakeholder Evidence Contributions:**
- **Stakeholder Support Elements:** [What needs to be included to maintain stakeholder support]
- **Resistance Management:** [How to address stakeholder concerns and resistance]
- **Communication Needs:** [What stakeholders need to know and when]

## Integrated Evidence Assessment

### Overall Evidence Quality

#### Evidence Strength by Decision Component
**Problem Definition:** [How well all evidence supports your problem understanding]
- Strongest Supporting Evidence: [Which evidence type most strongly supports problem definition]
- Evidence Quality: [High/Medium/Low]

**Solution Design:** [How well all evidence supports your solution approach]
- Strongest Supporting Evidence: [Which evidence type most strongly supports solution design]
- Evidence Quality: [High/Medium/Low]

**Implementation Approach:** [How well all evidence supports your implementation plan]
- Strongest Supporting Evidence: [Which evidence type most strongly supports implementation approach]
- Evidence Quality: [High/Medium/Low]

**Success Prediction:** [How well all evidence supports predictions about success]
- Strongest Supporting Evidence: [Which evidence type most strongly supports success predictions]
- Evidence Quality: [High/Medium/Low]

#### Evidence-Based Confidence Assessment
**Overall Confidence in Decision:** [High/Medium/Low]

**High Confidence Areas:** [Decision aspects where evidence is strong and convergent]
**Medium Confidence Areas:** [Decision aspects where evidence is moderate or somewhat mixed]
**Low Confidence Areas:** [Decision aspects where evidence is weak or highly divergent]

### Risk Assessment Based on Evidence

#### Risks with Strong Evidence Support
**Risk 1:** [Risk that multiple evidence types consistently identify]
- **Likelihood:** [High/Medium/Low based on evidence]
- **Impact:** [High/Medium/Low based on evidence]
- **Mitigation Strategy:** [How you'll address this evidence-supported risk]

#### Risks with Weak Evidence Support
**Risk:** [Risk that only one type of evidence suggests or that evidence is mixed on]
- **Evidence Uncertainty:** [Why evidence doesn't clearly support this risk]
- **Approach:** [How you'll handle this uncertain risk]

## Evidence-Based Recommendations

### Recommendation 1: [Primary recommendation based on integrated evidence]
**Supporting Evidence Types:** [Which evidence types support this recommendation]
**Confidence Level:** [High/Medium/Low]
**Implementation Priority:** [High/Medium/Low]

**Evidence Basis:**
- **Scientific Support:** [How research supports this recommendation]
- **Practitioner Support:** [How practitioner experience supports this recommendation]  
- **Organizational Support:** [How organizational data supports this recommendation]
- **Stakeholder Support:** [How stakeholder input supports this recommendation]

### Recommendation 2: [Second recommendation based on integrated evidence]
[Follow same structure as Recommendation 1]

### Recommendation 3: [Third recommendation based on integrated evidence]
[Follow same structure as Recommendation 1]

## Evidence Limitations and Uncertainties

### Key Limitations Affecting Recommendations
[The most important limitations in your evidence base that affect your recommendations]

### Uncertainties Requiring Monitoring
[Things you'll need to track during implementation because evidence is uncertain]

### Future Evidence Needs
[Additional evidence you should collect during or after implementation]

---
INSTRUCTIONS:
1. Look for patterns where different evidence types support similar conclusions
2. Pay special attention to disagreements between evidence types
3. Use evidence integration to refine both your problem understanding and solution design
4. Be honest about where evidence is strong vs. weak
5. Make recommendations that are proportional to the strength of supporting evidence
